<!DOCTYPE html>
<html>
<head>

   <title>somtoo</title>

</head>
<style>
    body {background-color:lightblue;}
    ul {color:white;}
a {color:white;
	text-decoration:none;
}
ul li {
    border: 5px solid pink;
	margin: 10px 10px 10px 10px;
	display:inline;
	background-color:hotpink;
	padding:10px 20px 10px 20px;
	width:50px;
	height:15px;
	border-radius:5px;
	font-family:sans-serif;
	box-shadow:5px 5px 8px #D2691E;
  }
 ul li:hover{color:grey;background-color:pink;}
 #head{color:#D2691E;font-size:40px;text-shadow:5px 5px 8px hotpink;}
 #nav {line-height:30px;background-color:#D2691E;height:400px;width:250px;float:left;padding:5px;
       
    }
    ol li {
       border: 5px solid pink;
       margin: 10px 10px 10px 10px;
       background-color:hotpink;
       padding:10px 20px 10px 20px;
       width:100px;
       height:15px;
       font-family:sans-serif;
       
     }
     ol li a:hover{color:#FF7F50;background-color:pink;}
     #top{ border:2px white;padding:50px;}
 #header1{border:10px white;color:white;font-family:sans-serif;font-size:25px;background-color:#D2691E;}
 #header2{color:#DC143C;font-family:verdana;font-size:18px;font-weight:solid;}

 #container{
width:250px;
height:250px;
position:relative;
border:#000 solid 1px;
float:right;
}

section#carousel>figure>img {
    display: none;
    margin: 0px;
	
}
section#carousel>figure.visible>img {
    display: block;
    overflow: hidden;
    position: relative;
    margin:0px auto;
}
section#carousel>figure>figcaption {
    display: none;
	
}
section#carousel>figure.visible>figcaption {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
	color:#D2691E;
	
}

</style>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">MOVIES</a></li>
        <li><a href="#">SONGS</a></li>
      </ul><br></br>
      <h id="head">SoundsFromTheOtherSide</h><br></br>


<!-- Slideshow Container section -->
<section id="carousel"> 
  
    <!-- images with caption text -->
    <figure class="visible"> 
      <img src="\Users\office\Desktop\programming\my project 2\img\future.jpg" style="width:20%"> 
      <figcaption>Future drops a new track</figcaption> 
    </figure> 
    
    <figure class="hidden"> 
      <img src="\Users\office\Desktop\programming\my project 2\img\santi.jpg" > 
      <figcaption>santi drops an EP</figcaption> 
    </figure> 
    
    <figure class="hidden"> 
      <img src="\Users\office\Desktop\programming\my project 2\img\marley.jpg" > 
      <figcaption>Naira marley releases his album</figcaption> 
    </figure> 
    
    
  </section> 
  <br> 

      <div id="nav">
        <ol>
        <li><a href="#">New musics</a></li><br>
        <li><a href="#">Latest movies</a></li><br>
        <li><a href="#">Tv series</a></li><br>
        <li><a href="#">Downloads</a></li>
        </ol>
    </div><br></br>
    <div style="margin-left:200px; padding-left:100px">
        <h1 id="header1"> Latest news on entertainment</h1>
        <h2 id="header2">Jerry signs new music deal with Kelvin Music Worldwide</h2>
        <p>Bostaji was said to have died in his sleep at the early hours of Tuesday.<br>
        
        A statement from the Royal Embassy of Saudi Arabia in Abuja said:<br>
        
        “With the deepest sense of sadness and complete submission to the will of Allah,<br>
         Royal Embassy announces the passing away of His Excellency, the Ambassador of the Kingdom of Saudi Arabia to Nigeria,<br>
         Mr. Adnan Mahmoud Bostaji. May his blessed soul res in peace.</p>
         <h3 id="header2"> popular nigerian artiste dies.</h3>
         <p>Bostaji was said to have died in his sleep at the early hours of Tuesday.<br>
        
        A statement from the Royal Embassy of Saudi Arabia in Abuja said:<br>
        
        “With the deepest sense of sadness and complete submission to the will of Allah,<br>
         Royal Embassy announces the passing away of His Excellency, the Ambassador of the Kingdom of Saudi Arabia to Nigeria,<br>
         Mr. Adnan Mahmoud Bostaji. May his blessed soul res in peace.</p>
        </div>
</body>
</html>